# Student Control
# Copiar este archivo en el mismo directorio y renombrarlo a application.properties
# Cambiar los valores de usuario y contraseña de la base de datos

# Database credentials
spring.datasource.url=jdbc:mysql://localhost:3306/student_control
spring.datasource.username=ENTER_YOUR_USERNAME
spring.datasource.password=ENTER_YOUR_PASSWORD

# JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

# SQL staments
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
